{
  "name": "ATAK Plugin: ${PROJECT_NAME}",
  "image": "ghcr.io/iotactical/dbsdk-atak-civ:${ATAK_SDK_VERSION:-5.5.0.5}",
  "workspaceFolder": "/workspaces",
  
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.vscode-android",
        "formulahendry.auto-rename-tag",
        "ms-vscode.vscode-json",
        "ms-vscode.gradle",
        "redhat.java"
      ],
      "settings": {
        "java.home": "/usr/lib/jvm/msopenjdk-current",
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-11",
            "path": "/usr/lib/jvm/msopenjdk-current"
          }
        ],
        "java.compile.nullAnalysis.mode": "automatic",
        "java.debug.settings.enableRunDebugCodeLens": true,
        "gradle.nestedProjects": true
      }
    }
  },

  "remoteEnv": {
    "PROJECT_NAME": "${PROJECT_NAME:-MyATAKPlugin}",
    "ATAK_SDK_VERSION": "${ATAK_SDK_VERSION:-5.5.0.5}",
    "ANDROID_HOME": "/opt/android-sdk",
    "ANDROID_SDK_ROOT": "/opt/android-sdk",
    "JAVA_HOME": "/usr/lib/jvm/msopenjdk-current"
  },

  "forwardPorts": [8080, 5037],
  
  "portsAttributes": {
    "8080": {
      "label": "Development Server",
      "onAutoForward": "notify"
    },
    "5037": {
      "label": "ADB Server",
      "onAutoForward": "silent"
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",
  
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  "runArgs": ["--init"],
  
  "shutdownAction": "stopCompose"
}